<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>2.11</version>
    <relativePath />
  </parent>
  <groupId>org.jenkins-ci.plugins</groupId>
  <artifactId>worksoftcertifyprocessrunner</artifactId>
  <version>1.1-SNAPSHOT</version>
  <packaging>hpi</packaging>

  <properties>
    <!-- Baseline Jenkins version you use to build the plugin. Users must have this version or newer to run. -->
    <jenkins.version>1.625.3</jenkins.version>
    <!-- Java Level to use. Java 7 required when using core >= 1.612 -->
    <java.level>7</java.level>
    <!-- Jenkins Test Harness version you use to test the plugin. -->
    <!-- For Jenkins version >= 1.580.1 use JTH 2.x or higher. -->
    <jenkins-test-harness.version>2.13</jenkins-test-harness.version>
    <!-- Other properties you may want to use:
         ~ hpi-plugin.version: The HPI Maven Plugin version used by the plugin..
         ~ stapler-plugin.version: The Stapler Maven plugin version required by the plugin.
    -->
  </properties>

  <name>worksoftcertifyprocessrunner</name>
  <description>worksoft certify process runner plugin is used to execute scripts from jenkins.</description>
  <url>https://wiki.jenkins-ci.org/display/JENKINS/Worksoft+Certify+Process+Runner</url>

  <!-- The default licence for Jenkins OSS Plugins is MIT. Substitute for the applicable one if needed. -->

  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://opensource.org/licenses/MIT</url>
    </license>
  </licenses>

    <scm>
    <connection>scm:git:ssh://github.com/jenkinsci/Worksoft-Certify-Process-Runner-plugin.git</connection>
    <developerConnection>scm:git:ssh://git@github.com:jenkinsci/Worksoft-Certify-Process-Runner-plugin.git</developerConnection>
    <url>https://github.com/jenkinsci/worksoft-certify-process-runner-plugin</url>
    <tag>worksoftcertifyprocessrunner</tag>
  </scm>

<developers>
    <developer>
      <id>susmitha</id>
      <name>susmitha</name>
      <email>lakshmi.p@qualesce.com</email>
      </developer>
     <developer>
         <id>aravind</id>
         <name>aravind</name>
         <email>aravind.r@qualesce.com</email>
     </developer>
     <developer>
         <id>jeevan</id>
         <name>jeevan</name>
         <email>jeevan.k@qualesce.com</email>
     </developer>
     <developer>
         <id>devesh</id>
         <name>devesh</name>
         <email>devesh14may@gmail.com</email>
     </developer>
  </developers>
   
  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>
  <!-- If you want to depend on other plugins:
  <dependencies>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>credentials</artifactId>
      <version>1.9.4</version>
    </dependency>
  </dependencies>
  -->

</project>
