Dec 07, 2016 12:49:02 PM org.eclipse.jetty.util.log.Log initialized
INFO: Logging initialized @3024ms
Exploding C:\Users\Susmitha007\.m2\repository\org\jenkins-ci\main\jenkins-war\1.625.3\jenkins-war-1.625.3-war-for-test.jar into F:\Plugins\worksoft-certify-process-runner-plugin\target\jenkins-for-test
Dec 07, 2016 12:49:58 PM org.eclipse.jetty.server.handler.ContextHandler setContextPath
WARNING: Empty contextPath
Dec 07, 2016 12:50:00 PM org.eclipse.jetty.server.Server doStart
INFO: jetty-9.2.12.v20150709
Dec 07, 2016 12:50:02 PM org.eclipse.jetty.webapp.StandardDescriptorProcessor visitServlet
INFO: NO JSP Support for /, did not find org.eclipse.jetty.jsp.JettyJspServlet
Dec 07, 2016 12:50:02 PM org.eclipse.jetty.server.handler.ContextHandler doStart
INFO: Started o.e.j.w.WebAppContext@49c66ade{/,file:/F:/Plugins/worksoft-certify-process-runner-plugin/target/jenkins-for-test/,AVAILABLE}{F:\Plugins\worksoft-certify-process-runner-plugin\target\jenkins-for-test}
Dec 07, 2016 12:50:03 PM org.eclipse.jetty.server.AbstractConnector doStart
INFO: Started ServerConnector@64bce832{HTTP/1.1}{localhost:65477}
Dec 07, 2016 12:50:03 PM org.eclipse.jetty.server.Server doStart
INFO: Started @64240ms
Dec 07, 2016 12:50:11 PM jenkins.InitReactorRunner$1 onAttained
INFO: Started initialization
Dec 07, 2016 12:51:49 PM jenkins.InitReactorRunner$1 onAttained
INFO: Listed all plugins
Dec 07, 2016 12:52:02 PM jenkins.InitReactorRunner$1 onAttained
INFO: Prepared all plugins
Dec 07, 2016 12:52:02 PM jenkins.InitReactorRunner$1 onAttained
INFO: Started all plugins
Dec 07, 2016 12:52:02 PM jenkins.InitReactorRunner$1 onAttained
INFO: Augmented all extensions
Dec 07, 2016 12:52:18 PM jenkins.InitReactorRunner$1 onAttained
INFO: Loaded all jobs
Dec 07, 2016 12:52:36 PM org.jenkinsci.main.modules.sshd.SSHD start
INFO: Started SSHD at port 49193
Dec 07, 2016 12:52:36 PM jenkins.InitReactorRunner$1 onAttained
INFO: Completed initialization
Dec 07, 2016 12:52:36 PM org.eclipse.jetty.server.Server doStart
INFO: jetty-9.2.12.v20150709
Dec 07, 2016 12:52:36 PM org.eclipse.jetty.server.handler.ContextHandler doStart
INFO: Started o.e.j.s.ServletContextHandler@34997338{/,null,AVAILABLE}
Dec 07, 2016 12:52:36 PM org.eclipse.jetty.server.AbstractConnector doStart
INFO: Started ServerConnector@2cae1042{HTTP/1.1}{0.0.0.0:49195}
Dec 07, 2016 12:52:36 PM org.eclipse.jetty.server.Server doStart
INFO: Started @217064ms
Dec 07, 2016 12:52:50 PM org.eclipse.jetty.server.AbstractConnector doStop
INFO: Stopped ServerConnector@64bce832{HTTP/1.1}{localhost:0}
Dec 07, 2016 12:52:50 PM org.eclipse.jetty.server.handler.ContextHandler doStop
INFO: Stopped o.e.j.w.WebAppContext@49c66ade{/,file:/F:/Plugins/worksoft-certify-process-runner-plugin/target/jenkins-for-test/,UNAVAILABLE}{F:\Plugins\worksoft-certify-process-runner-plugin\target\jenkins-for-test}
WARN: The method class org.apache.commons.logging.impl.SLF4JLogFactory#release() was invoked.
WARN: Please see http://www.slf4j.org/codes.html#release for an explanation.
