<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This jelly script is used for per-project configuration.

    See global.jelly for a general discussion about jelly script.
  -->

  <!--
    Creates a text field that shows the value of the "name" property.
    When submitted, it will be passed to the corresponding constructor parameter.
  -->
  <f:entry title="User Name" field="name">
  <f:textbox />
  </f:entry>
  <f:entry title="Password" field="password" >
  <f:password />
  </f:entry>
  <f:entry title="Project" field="project">
  <f:textbox />
  </f:entry>
  <f:entry title="Process" field="process">
  <f:textbox />
  </f:entry>
  <f:entry title="Results" field="target">
  <f:textbox />
  </f:entry>
  <f:optionalBlock name="useLayout" field="useLayout" title="Advanced" inline="true" checked="${instance.useLayout}">
  <f:entry title="Layout" field="layout">
  <f:textbox />
  </f:entry>
  <f:entry title="Recordset" field="recordset">
  <f:textbox />
  </f:entry>
  <f:entry name="mode" title="Recordset Mode" field="mode">
  <select name="mode">
  <option value="Read Only">Read Only</option>
  <option value="Append">Append</option>
  <option value="Clear and Append">Clear and Append</option>
  <option value="Read and Update">Read and Update</option>
  </select>
  </f:entry>
  </f:optionalBlock>
</j:jelly>
